# safeManagerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaopeng/safemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopeng/safemanager/activity/: BackTableActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingPersonInfoActivity.java  SplashActivity.java  SportActivity.java  SportDataActivity.java  UpdateHealthDataActivity.java  UsersManagerActivity.java  WelcomActivity.java
app/src/main/res/drawable/: rb_select_address_book_tab.xml  rb_select_business_tab.xml  rb_select_message_tab.xml  rb_select_myinfo_tab.xml  rb_select_wait_work_tab.xml  rb_store_bg_select_white_black.xml  rb_store_text_select_color.xml  rb_store_text_select_white_black.xml  shape_gray_edit_bg.xml  shape_register_edit_bg.xml  shape_white_button_bg.xml
app/src/main/res/layout/: activity_all_user.xml  activity_back_table.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting_person_info.xml  activity_splash.xml  activity_sport.xml  activity_update_health_data.xml  activity_users_manager.xml  fragment_data.xml  fragment_food.xml  fragment_health.xml  fragment_myinfo.xml  fragment_sport.xml  fragment_welcom1.xml  fragment_welcom2.xml  fragment_welcom3.xml  item.xml  item_food.xml  item_userinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaopeng/safemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
