<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcom1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如此耀眼"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark" />

        </RelativeLayout>


</LinearLayout>